# metamodel-api-OWL2import

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yaml  nbactions.xml  pom.xml
repo/com/ontologyutils/1/: ontologyutils-1.pom  ontologyutils-1.pom.md5  ontologyutils-1.pom.sha1
src/main/java/com/gilia/: MetamodelApplication.java  OWL2ImporterApp.java
src/main/java/com/gilia/MetamodelAPI/: MetamodelApplication.java
src/main/java/com/gilia/builder/: MetaDirector.java
src/main/java/com/gilia/builder/jsonparser/: MetamodelJSONParser.java  ORMJSONParser.java
src/main/java/com/gilia/builder/jsontranslator/: EERTranslator.java  JSONTranslator.java  MetaTranslator.java  ORMTranslator.java  UMLTranslator.java
src/main/java/com/gilia/builder/metabuilder/: EERConverter.java  MetaBuilder.java  MetaConverter.java  ORMConverter.java  UMLConverter.java
src/main/java/com/gilia/config/: SwaggerConfiguration.java
src/main/java/com/gilia/controllers/: AllOWLSubClassesToMetaController.java  CustomErrorController.java  EerToMetaController.java  EerToOrmController.java  EerToUmlController.java  GenericController.java  MetaRepairController.java  MetaToEerController.java  MetaToOrmController.java  MetaToUmlController.java  OWL2ToMetaController.java  OWLClassesToMetaController.java  OWLNormalisedToMetaController.java  OWLNormalisedType1AToMetaController.java  OWLNormalisedType1BToMetaController.java  OWLNormalisedType1CToMetaController.java  OWLNormalisedType1DToMetaController.java  OWLNormalisedType2ToMetaController.java  OWLNormalisedType3ToMetaController.java  OWLNormalisedType4ToMetaController.java  OWLToMetaController.java  OneOWLSubClassToMetaController.java  OrmToEerController.java  OrmToMetaController.java  OrmToUmlController.java  ShowNormalisedOntologyController.java  ShowOntologyController.java  UmlToEerController.java  UmlToMetaController.java  UmlToOrmController.java
src/main/java/com/gilia/enumerates/: RelationshipType.java
src/main/java/com/gilia/exceptions/: AlreadyExistException.java  CardinalityRangeException.java  CardinalitySyntaxException.java  EmptyOntologyException.java  EntityNotValidException.java  InconsistentModelInformationException.java  InformationNotFoundException.java  MetamodelDefinitionCompromisedException.java  MetamodelException.java  NoMetamodelCreatedException.java  NotValidLanguageException.java  OWLClassNotFoundException.java  OperationNotSupportedException.java
src/main/java/com/gilia/metamodel/: Entity.java  Metamodel.java
src/main/java/com/gilia/metamodel/constraint/: CompletenessConstraint.java  Constraint.java  SubsetConstraint.java
src/main/java/com/gilia/metamodel/entitytype/: DataType.java  EntityType.java  Qualifier.java
src/main/java/com/gilia/metamodel/relationship/: QualifiedRelationship.java  Relationship.java  Subsumption.java
src/main/java/com/gilia/metamodelapi/: MetamodelApplication.java
src/main/java/com/gilia/metastrategies/: EerToMeta.java  MetaToEer.java  MetaToOrm.java  MetaToUml.java  Metastrategy.java  OrmToMeta.java  UmlToMeta.java
src/main/java/com/gilia/ontologyrepair/: MetaRepairer.java
src/main/java/com/gilia/owlimport/: Importer.java  NormalFormTools.java  OWLAxForm.java  OWLImporter.java  OWLImporterMetrics.java
src/main/java/com/gilia/utils/: Constants.java  ImportUtils.java  ResponseError.java  Utils.java
src/main/resources/: application.properties  temporalOWL.tmp
src/main/resources/jsonExamples/: bigeonto-attr_v2.json  bigeonto-attr_v2_ORM.json  dogs.json  eerExample.json  metaExample.json  ormExample.json  umlExample.json
src/main/resources/schemas/: eerSchema.json  metaSchema.json  ormSchema.json  umlSchema.json
src/test/experiment/14-4-2024/: export.test.xlsx  failed.uris.json  list.json  success.uris.json
src/test/java/com/gilia/cnl/: CNLEntitiesTest.java  CNLTest.java
src/test/java/com/gilia/importer/: ClassTest.java  ImporterTest.java  OWLClassesTest.java  OWLSubClassAxiomTest.java  SubClassOfTest.java  TestMetrics.java
src/test/java/com/gilia/metastrategies/: EerToMetaTest.groovy  MetaToEerTest.groovy  MetaToOrmTest.groovy  MetaToUmlTest.groovy  OrmToMetaTest.groovy  UmlToMetaTest.groovy
src/test/java/com/gilia/owlimport/: ImporterTest.java  TestMetrics.java
src/test/java/com/gilia/utils/: UtilsTest.java
src/test/resources/: all-patterns.rdf
src/test/resources/kf/: ontology-repair-example.json
src/test/resources/metamodels/: 1a.json  1b.json  1b.owl  1c.json  1c.owl  1d.json  1d.owl  2-exactcard.owl  2-maxcard.owl  2-maxcardm.owl  2-mincard.owl  2-mincardm.owl  2-repeted.owl  2.json  2.owl  2a.owl  2aInv.owl  2aTop1.owl  2b.owl  2bInv.owl  2c.owl  2cInv.owl  2d.owl  2dInv.owl  3.json  3.owl  3Inv.owl  3withExistsProp.owl  4.json  4.owl  4Inv.owl  complement.owl  disjoint-union.owl  disjointTest.owl  equivalent.owl  ex-people.json  filterTest.owl  onlyObjectTypes.json  test-normalization-atom-intersection.owl  test-normalization-disjointunion.owl  (+11 more)
src/test/resources/metamodels/specific/: 1a-atom-atom.owl  1b-atom-disjunction.owl  1c-conjunction-atom.owl  1c-exists-property-atom-top.owl  1d-conjunction-disjunction.owl  2a-atom-exists-property-atom.owl  2a-atom-exists-property-top.owl  2a-top-exists-property-atom.owl  2a-top-exists-property-top.owl  2aInv-atom-exists-inverse-property-atom.owl  2aInv-top-exists-inverse-property-atom.owl  2b-atom-min-n-property-atom.owl  2b-atom-min-n-property-top.owl  2b-top-min-n-property-atom.owl  2bInv-atom-min-n-inverse-property-atom.owl  2bInv-top-min-n-inverse-property-atom.owl  2bInv-top-min-n-inverse-property-top.owl  2c-atom-max-1-property-atom.owl  2c-atom-max-1-property-top.owl  2c-top-max-1-dataproperty-top.owl  2c-top-max-1-property-atom.owl  2c-top-max-1-property-top.owl  2cInv-atom-max-1-inverse-atom.owl  2cInv-atom-max-1-inverse-top.owl  2cInv-top-max-1-inverse-atom.owl  2cInv-top-max-1-inverse-top.owl
src/test/resources/ontologies/: ex-people.owl  ontology-repair-example.rdf  trajectory-mini.owl  trajectory.owl
src/web/: index-import.html  index-import.js  index.html  index.js
(+82 files in other folders)
